.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new project.dir as d
  define d.name = projectnode.name

  new d.output as o
    define o.name = '__init__'
  endnew o

  new d.output as o
    define o.name = 'admin'
    gsl from 'app/admin__py.gsl'
  endnew o

  new d.output as o
    define o.name = 'forms'
    gsl from 'app/forms__py.gsl'
  endnew o

  new d.output as o
    define o.name = 'models'
    gsl from 'app/models__py.gsl'
  endnew o

  new d.output as o
    define o.name = 'tests'
    gsl from 'app/tests__py.gsl'
  endnew o

  new d.output as o
    define o.name = 'urls'
    gsl from 'app/urls__py.gsl'
  endnew o

  new d.output as o
    define o.name = 'views'
    gsl from 'app/views__py.gsl'
  endnew o

  new d.dir as d
    define d.name = 'management'

    new d.output as o
      define o.name = '__init__'
    endnew o

    new d.dir as d
      define d.name = 'commands'
      
      new d.output as o
        define o.name = '__init__'
      endnew o

      new d.gsl as g
        define g.module_path = directory.resolve('.')
        define g.source_path = 'app/management/commands/'
        define g.\from = 'logging__conf.gsl'
        define g.output = 'logging.conf'
      endnew g
    endnew d
  endnew d
endnew d

.endtemplate