.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.
#!/usr/bin/env python$(project.python_version)

.copyleft()

import os

if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "$(project.name).settings")

    from django.contrib.auth.models import User
    from django.db.utils import IntegrityError
    try:
        User.objects.create_superuser('$(project.admin_username:)', '$(project.admin_email:)', '$(project.admin_password:)')
    except IntegrityError:
        print('superuser "$(project.admin_username:)" already created')
    else:
        print('superuser "$(project.admin_username:)" created')
.
.endtemplate