.template 0

if !defined(projectnode.django_version)
  define projectnode.django_version = '1.7'
endif

if !defined(projectnode.language)
  define projectnode.language = 'en'
endif

new projectnode.require as r
  define r.name = 'django'
  define r.version = '$(project.django_version)'
endnew

new projectnode.output as o
  define o.name = 'manage'
  define o.binary = 'True'
endnew

new projectnode.dir as d
  define d.name = project.name
  
  new d.output as o
    define o.name = 'urls'
  endnew
  
  new d.output as o
    define o.name = 'wsgi'
  endnew
  
  new d.output as o
    define o.name = 'settings'
  endnew
endnew

.endtemplate