.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

if !defined(projectnode.django_version)
  define projectnode.django_version = '1.7'
endif

if !defined(projectnode.language)
  define projectnode.language = 'en'
endif

new projectnode.require as r
  define r.name = 'django'
  define r.version = '$(project.django_version)'
endnew

new projectnode.output as o
  define o.name = 'manage'
  define o.binary = 'True'
endnew

new projectnode.dir as d
  define d.name = project.name
  
  new d.output as o
    define o.name = 'urls'
  endnew
  
  new d.output as o
    define o.name = 'wsgi'
  endnew
  
  new d.output as o
    define o.name = 'settings'
  endnew
endnew

.endtemplate