.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new m.list_display as ld
  define ld.name = 'id'
endnew

for m.field as f where (!defined(f.list_display) | (defined(f.list_display) & f.list_display <> "False")) & f.type <> "manytomany"
  new m.list_display as ld
    if defined(f.truncate)
      define ld.name = 'truncate_$(f.name)'
    else
      define ld.name = f.name
    endif
  endnew
endfor

for m.column as c
  new m.list_display as ld
    define ld.name = c.name
  endnew
endfor

if defined(m.progressbar) & m.progressbar = "True"
  new m.list_display as ld
    define ld.name = 'progressbar'
  endnew
endif

.endtemplate