.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

if defined(m.progressbar) & m.progressbar = "True"
  new c.def as d
    define d.name = "progressbar"
    new d.arg as a
      define a.name = 'self'
    endnew
    new d.arg as a
      define a.name = 'obj'
    endnew
    new d.stmt as s
      define s. = "progress_text = obj.progress if obj.progress else 0"
    endnew
    new d.stmt as s
      define s. = "progress = int(round(obj.progress/5)) if obj.progress else 0"
    endnew
    new d.stmt as s
      define s. = "remain_progress = 20-progress"
    endnew
    new d.stmt as s
      define s. = "return '[%s%s] %d%%' % (progress*'#', remain_progress*'=', progress_text)"
    endnew
  endnew
  new c.stmt as s
    define s. = 'progressbar.short_description = "progressbar"'
  endnew
  new c.stmt as s
    define s. = 'progressbar.admin_order_field = "progress"'
  endnew
endif

.endtemplate