.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new c.def as d
  define d.name = "save_related"
  new d.arg as a
    define a.name = 'self'
  endnew
  new d.arg as a
    define a.name = 'request'
  endnew
  new d.arg as a
    define a.name = 'form'
  endnew
  new d.arg as a
    define a.name = 'formsets'
  endnew
  new d.arg as a
    define a.name = 'chance'
  endnew
  new d.stmt as s
    define s. = "qs = super($(m.name:)Admin, self).get_queryset(request)"
  endnew
  for m.column as cl where defined(cl.annotate) & cl.annotate = "True"
    new d.stmt as s
      define s. = "qs = qs.annotate($(cl.ref)=Count('$(cl.field_name)')).order_by('-$(cl.ref)')"
    endnew
  endfor
  new d.stmt as s
    define s. = "return qs"
  endnew
endnew

.endtemplate