.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new c.def as d
  define d.name = "save_related"
  new d.arg as a
    define a.name = 'self'
  endnew
  new d.arg as a
    define a.name = 'request'
  endnew
  new d.arg as a
    define a.name = 'form'
  endnew
  new d.arg as a
    define a.name = 'formsets'
  endnew
  new d.arg as a
    define a.name = 'change'
  endnew
  new d.stmt as s
    define s. = "super($(m.name:)Admin, self).save_related(request, form, formsets, change)"
  endnew
  new d.stmt as s
    define s. = "obj = form.instance"
  endnew
  new d.stmt as s
    define s. = "obj.save()"
  endnew
endnew

.endtemplate