.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

for projectnode.model as m
  gsl from "app/admin/exclude_pre.gsl"
  gsl from "app/admin/list_display_pre.gsl"
  gsl from "app/admin/list_filter_pre.gsl"
  gsl from "app/admin/filter_horizontal_pre.gsl"
  gsl from "app/admin/prepopulated_fields_pre.gsl"
  gsl from "app/admin/search_fields_pre.gsl"
  gsl from "app/admin/ordering_pre.gsl"
  gsl from "app/admin/inlines_pre.gsl"
  gsl from "app/admin/class_pre.gsl"
endfor

for projectnode.model as m
  new o.class as c
    define c.name = '$(m.name:)Admin'
    define c.inherits = 'admin.ModelAdmin'

    gsl from "app/admin/exclude_post.gsl"
    gsl from "app/admin/list_display_post.gsl"
    gsl from "app/admin/list_filter_post.gsl"
    gsl from "app/admin/filter_horizontal_post.gsl"
    gsl from "app/admin/prepopulated_fields_post.gsl"
    gsl from "app/admin/search_fields_post.gsl"
    gsl from "app/admin/ordering_post.gsl"
    gsl from "app/admin/inlines_post.gsl"
    gsl from "app/admin/class_post.gsl"
    gsl from "app/admin/truncate_post.gsl"
    gsl from "app/admin/column_post.gsl"
    gsl from "app/admin/progressbar_post.gsl"
    gsl from "app/admin/get_queryset_post.gsl"
    gsl from "app/admin/save_related_post.gsl"
  endnew

  new o.stmt as s
    define s. = "admin.site.register(models.$(m.name:), $(m.name:)Admin)"
  endnew
endfor

.endtemplate