.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new o.stmt as s
  define s. = "from django.conf.urls import patterns, include, url"
endnew s
new o.stmt as s
  define s. = "from django.views.generic import TemplateView, DetailView, ListView"
endnew s
new o.stmt as s
  define s. = "from . import models, views"
endnew s
new o.newline as nl
endnew nl

.endtemplate