.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

for my.model.field as f
  my.options = ""

  if defined(f.nodata) & f.nodata = "True"
    my.options += ", blank=True, null=True"
  endif

  if defined(f.nodelete) & f.nodelete = "True"
    my.options += ", on_delete=models.SET_NULL"
  endif

  if defined(f.unique) & f.unique = "True"
    my.options += ", unique=True"
  endif

  if defined(f.index) & f.index = "True"
    my.options += ", db_index=True"
  endif

  if defined(f.autonowadd) & f.autonowadd = "True"
    my.options += ", auto_now_add=True"
  endif

  if defined(f.autonow) & f.autonow = "True"
    my.options += ", auto_now=True"
  endif

  if defined(f.default)
    my.options += ", default=$(f.default:)"
  endif

  gsl from "app/models/fields/$(f.type).gsl"
endfor f

if defined(my.model.progressbar) & my.model.progressbar = "True"
  new c.stmt as s
    define s. = "progress = models.IntegerField(_('progress'), blank=True, null=True)"
  endnew s
endif

.endtemplate